<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.changsu.uphone_idea.app.domain.model.Download" />

        <variable
            name="eventListener"
            type="com.changsu.uphone_idea.feature.server.presentation.server.ServerActionHandler" />

        <variable
            name="audioDomainModel"
            type="com.changsu.uphone_idea.app.domain.model.AudioDomainModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{audioDomainModel.unit_name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/user_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{audioDomainModel.date}"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="photographer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/download_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/download_button"
                android:layout_width="@dimen/space_60"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> eventListener.downloadAudioFile(audioDomainModel)}"
                android:visibility="@{audioDomainModel.download == Download.DOWNLOAD? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:id="@+id/downloading_button"
                android:layout_width="@dimen/space_60"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{audioDomainModel.download == Download.DOWNLOADING? View.VISIBLE : View.GONE}"
                android:orientation="horizontal" >
                <ProgressBar
                    android:layout_width="@dimen/space_18"
                    android:layout_height="@dimen/space_18"
                    android:indeterminateTint="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/downloaded_button"
                android:layout_width="@dimen/space_60"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded_outline"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/downloaded"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{audioDomainModel.download == Download.DOWNLOADED? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
