<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="partEntity"
            type="com.changsu.uphone_idea.app.data.room.entity.PartEntity" />

        <variable
            name="eventListener"
            type="com.changsu.uphone_idea.feature.client.presentation.audio_details.AudioDetailsActionHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.0dip"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:onClick="@{() -> eventListener.playPart(partEntity)}"
            android:id="@+id/textview_message_me_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/button_rounded"
            android:maxWidth="250.0dip"
            android:paddingLeft="15.0dip"
            android:paddingTop="7.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="7.0dip"
            android:text="@{partEntity.text}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>
